<!DOCTYPE html>
<html>
<style> body {
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: sans-serif;
   line-height: 1.5;
   min-height: 100vh;
   background: #f3f3f3;
   flex-direction: column;
   margin: 0;
}
.main {
   background-color: #fff;
   border-radius: 15px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
   padding: 10px 20px;
   transition: transform 0.2s;
   width: 500px;
   text-align: center;
}
 h1 {
   color: #4CAF50;
}
label {
   display: block;
   width: 100%;
   margin-top: 10px;
   margin-bottom: 5px;
   text-align: left;
   color: #555;
   font-weight: bold;
   }
   input {
   display: block;
   width: 100%;
   margin-bottom: 15px;
   padding: 10px;
   box-sizing: border-box;
   border: 1px solid #ddd;
   border-radius: 5px;
}
button {
   padding: 15px;
   border-radius: 10px;
   margin-top: 15px;
   margin-bottom: 15px;
   border: none;
   color: white;
   cursor: pointer;
   background-color: #4CAF50;
   width: 100%;
   font-size: 16px;
}
.wrap {
   display: flex;
   justify-content: center;
   align-items: center;
}
</style>
<head>
   <title>Registration Form</title> </head>
   <body>
<div class="main">
   <h1>registration</h1>
    <form action="http://localhost:8082/miniproject/register" method="post">
           <label for="first">User Name:</label>
           <input type="text" id="first"
                  name="first"
                  placeholder="Enter your name" required>
           <label for="email">Email:</label>
           <input type="email" id="email"
                  name="email"
                  placeholder="Enter your email" required>
              <label for="password">Password:</label>
           <input type="password" id="password"
                  name="password">

                   <label for="mobile">Contact:</label>
           <input type="text" id="mobile"
                  name="mobile"
                  placeholder="Enter your Mobile Number" required
                  maxlength="10">
                     <label for="gender">Gender:</label>
           <select id="gender" name="gender" required>
               <option value="male">Male</option>
               <option value="female">Female</option>
               <option value="other">Other</option>
           </select>
           
                 <label for="Address">Address:</label>
           <input type="text" id="address"
                  name="address"
                  placeholder="Enter your address" required
                  size="80">
                    <div class="wrap">
               <button type="submit" onclick="solve()">
                 Submit
                 </button>
           </div>
   </form>
</div>
   </body>
  
   </html>
  
